<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerline Fault detection</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
</head>

<center><p class="p1">Deep Learning based Power Line Fault detection</p></center><br>
<center></center><img src="../static/images/plart1.png" class="banner"/></center>
<body>
    <div class="main">
    <br><br><br>
    <center><form class="p-3text-center" action="/predict", method="post" enctype="multipart/form-data">
        <br>
        <center><input class="form-control" type="file" name="csv"><br></center>
        <center><img src="../static/images/cloudlogo.png" class="cloudlogo"></center>
        <input class="btn btn-primary mt-3" type="submit" value="Predict">
    </form></center><br>
    <p class="text-center">Probability of Fault in Power Line is {{prediction}}</p>

    </div>
</body>
<style>

    .banner{
        margin: 0%;
        margin-top: 10vh;
        width: 100vw;  
        height: 22vw;
        z-index: 0;
        background: rgb(22, 50, 50);
        /* filter: blur(4px); */
    }
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(22, 50, 50);
    }
    .p1{
        /* padding: 0%; */
        /* margin: 0%; */
        position: absolute;
        opacity: 1;
        /* margin-left: 5%; */
        /* margin-top: 17%; */
        font-size: 4vh;
        font-family: 'Raleway', sans-serif;
        /* text-align: center; */
        /* opacity: 0.5; */
        line-height: 110%;
        color: lightgoldenrodyellow;
        z-index: 2;
        /* background-color: rgb(22, 50, 50); */
        height: 10vh;
        width: 100vw;
    }
    .main{
        margin: 0%;
        padding: 0%;
        background-color: rgb(22, 50, 50);
        height: 80vh;
    }
    .p-3text-center{
        color: white;
    }
    .text-center{
        color: white;
    }
    .form-control{
        position: relative;
        background-color: rgb(201, 201, 201);
        height: 30vh;
        width: 30vh;
        border-radius: 8px;
    }
    .btn{
        background-color: lightgoldenrodyellow;
        color: rgb(6, 1, 1);
        border: 0vh;
        width: 10vh;
    }
    .cloudlogo{
        width: 20vh;
        position: absolute;
        margin-top: -25vh;
        margin-left: -10vh;
        opacity: 0.3;
    }
    @media all and (min-width:0px) and (max-width: 650px) {
        .banner{
            margin-top: 10vh;
            opacity: 1;
            height: 20vh;
        }
        .p1{
            height: 10vh;
            width: 100vw;
            opacity: 3;
            margin: 0%;
        }
        .body{
            background-color: rgb(201, 201, 201);
        }
    }

</style>
</html>                   